/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;

 

/**

*

* @author

*/

public class box2 {

    double height;

    double width;

    double depth;

    void getvalue()

    {

    Scanner in = new Scanner(System.in);

    System.out.println("Enter the values");

    height =in.nextDouble();

    width =in.nextDouble();

    depth =in.nextDouble();

    }

    void volume()

    {

     double vol=height*width*depth;

     System.out.println("volume="+vol);

    }

}

public class boxx1{

public static void main(String[]args)

{

    box2 obj=new box2();

    obj.getvalue();

    obj.volume();

   

}

 
