/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
class arith{
    void add (int a,int b){
        System.out.println(a+b);
    }
    void sub (int a,int b){
        System.out.println(a-b);
    }void mul (int a,int b){
        System.out.println(a*b);
    }void divi (int a,int b){
        System.out.println(a/b);
    }
}
public class Main{
    public static void main(String[] args){
        Scanner s =new Scanner();
        int a=s.nextInt();
        int b=s.nextInt();
        arith ar=new arith();
        ar.add(int a,int b);
        ar.sub(int a,int b);
        ar.mul(int a,int b);
        ar.divi(int a,int b);
    }
    
}